spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.port=8088
spring.servlet.multipart.max-file-size=10MB

#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u914D\u7F6EMySQL\u5730\u5740
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_test?serverTimezone=UTC&characterEncoding=utf-8&useSSL=true

#\u914D\u7F6EMySQL\u8D26\u53F7\u5BC6\u7801
spring.datasource.username=root
spring.datasource.password=000000

#\u914D\u7F6EMySQL\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u914D\u7F6EMyBatis\u914D\u7F6E\u6587\u4EF6\u5730\u5740
#mybatis.config-location=classpath:config/mybatis/mybatis_config.xml
#mybatis.mapper-locations=classpath:config/mybatis/mapper/*.xml
#logging.file.path=./logs

#\u914D\u7F6EMongoDB
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=cloud
spring.data.mongodb.username=cloud
spring.data.mongodb.password=000000

#\u8BBE\u7F6EauthMechanism=SCRAM-SHA-1
spring.data.mongodb.uri=mongodb://cloud:000000@localhost:27017/cloud?authSource=admin&authMechanism=SCRAM-SHA-1

#\u914D\u7F6E\u90AE\u7BB1
spring.mail.host=smtp.qq.com
spring.mail.username=814878826@qq.com
spring.mail.password=0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

#\u914D\u7F6ERedis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
