# ZUT_Cloud

./: .gitignore  README.md
Code/cloud/: pom.xml
Code/cloud/src/main/java/com/ztu/cloud/cloud/: CloudApplication.java
Code/cloud/src/main/java/com/ztu/cloud/cloud/common/bean/mongodb/: AdminInform.java  CommonAdminInform.java  CommonUserInform.java  ShareRepository.java  UserInform.java  UserRepository.java
Code/cloud/src/main/java/com/ztu/cloud/cloud/common/bean/mysql/: Admin.java  File.java  FileReport.java  Share.java  ShareReport.java  SysLog.java  User.java  UserFile.java  UserShare.java
Code/cloud/src/main/java/com/ztu/cloud/cloud/common/bean/redis/: CacheFile.java  Download.java  TempFile.java
Code/cloud/src/main/java/com/ztu/cloud/cloud/common/config/: MongodbConfig.java  PageHelperConfig.java
Code/cloud/src/main/java/com/ztu/cloud/cloud/common/constant/: ResultConstant.java
Code/cloud/src/main/java/com/ztu/cloud/cloud/common/dao/mongodb/: AdminInformDao.java  CommonAdminInformDao.java  CommonUserInformDao.java  ShareRepositoryDao.java  UserInformDao.java  UserRepositoryDao.java
Code/cloud/src/main/java/com/ztu/cloud/cloud/common/dao/mysql/: AdminMapper.java  FileMapper.java  FileReportMapper.java  ShareMapper.java  ShareReportMapper.java  SysLogDao.java  SysLogMapper.java  UserFileMapper.java  UserMapper.java
Code/cloud/src/main/java/com/ztu/cloud/cloud/common/dao/redis/: CacheFileDao.java  DownLoadDao.java  LockDao.java  TempFileDao.java
Code/cloud/src/main/java/com/ztu/cloud/cloud/common/dto/admin/: ChangeAdminInfo.java  ChangeAdminInfoManage.java  ChangeUserInfoManage.java  CreateAdmin.java  CreateInform.java  CreateUser.java  DeleteAdmin.java  DeleteUser.java  RegisterAdmin.java
Code/cloud/src/main/java/com/ztu/cloud/cloud/common/dto/common/: ChangePassword.java  ChangeUserInfo.java  ForgetEmail.java  LoginAccount.java  LoginEmail.java
Code/cloud/src/main/java/com/ztu/cloud/cloud/common/dto/condition/: Admin.java  File.java  Share.java  SysLog.java  User.java
Code/cloud/src/main/java/com/ztu/cloud/cloud/common/exception/: ControllerExceptionHandler.java  RequestParameterException.java
Code/cloud/src/main/java/com/ztu/cloud/cloud/common/log/: SysLog.java  SysLogAspect.java  SysLogEvent.java  SysLogListener.java
Code/cloud/src/main/java/com/ztu/cloud/cloud/common/validation/: Name.java  Token.java  ValidTime.java
Code/cloud/src/main/java/com/ztu/cloud/cloud/common/validation/validator/: NameValidator.java  TokenValidator.java  ValidTimeValidator.java
Code/cloud/src/main/java/com/ztu/cloud/cloud/common/vo/: ResultBody.java  ResultResponseEntity.java
Code/cloud/src/main/java/com/ztu/cloud/cloud/common/vo/admin/: Admin.java  AdminInfo.java  AdminInformList.java  AdminList.java  AdminLogin.java  DfData.java  DownloadData.java  DsData.java  FileData.java  FileInfo.java  FileList.java  Inform.java  InformList.java  MouthData.java  PvData.java  ShareList.java  ShareRepository.java  User.java  UserInfo.java  UserInformList.java  (+2 more)
Code/cloud/src/main/java/com/ztu/cloud/cloud/controller/admin/: AdminController.java  ChartController.java  FileController.java  InformAdminController.java  InformController.java  InformManageController.java  ShareAdminController.java  ShareController.java  ShareManageRepository.java  SysLogController.java
Code/cloud/src/main/java/com/ztu/cloud/cloud/controller/common/: DownloadController.java
Code/cloud/src/main/java/com/ztu/cloud/cloud/controller/user/: DownloadController.java  InformController.java  PreviewController.java  RepositoryController.java  ShareController.java  UploadController.java  UserController.java
Code/cloud/src/main/java/com/ztu/cloud/cloud/service/admin/: AdminService.java  AdminServiceImpl.java  ChartService.java  ChartServiceImpl.java  FileService.java  FileServiceImpl.java  InformManageService.java  InformManageServiceImpl.java  ShareManageService.java  ShareManageServiceImpl.java  SysLogService.java  SysLogServiceImpl.java
Code/cloud/src/main/java/com/ztu/cloud/cloud/service/common/: DownLoadServiceImpl.java  DownloadService.java  NonStaticResourceHttpRequestHandler.java  ScheduleTask.java  SysLogService.java  SysLogServiceImpl.java
Code/cloud/src/main/java/com/ztu/cloud/cloud/service/user/: DownLoadServiceImpl.java  DownloadService.java  InformService.java  InformServiceImpl.java  PreviewService.java  PreviewServiceImpl.java  RepositoryService.java  RepositoryServiceImpl.java  ShareService.java  ShareServiceImpl.java  UploadService.java  UploadServiceImpl.java  UserService.java  UserServiceImpl.java
Code/cloud/src/main/java/com/ztu/cloud/cloud/test/controller/: TestController.java
Code/cloud/src/main/java/com/ztu/cloud/cloud/test/dao/: UserMapper.java
Code/cloud/src/main/java/com/ztu/cloud/cloud/test/entity/: User.java
Code/cloud/src/main/java/com/ztu/cloud/cloud/util/: CommonUtil.java  EmailUtil.java  ForbiddenUtil.java  JsonUtil.java  Md5Util.java  RepositoryUtil.java  RequestUtil.java  ResultUtil.java  ServletUtil.java  StoreHdfsUtil.java  StoreLocalUtil.java  StoreUtil.java  TokenUtil.java
Code/cloud/src/main/resources/: application.properties
Code/cloud/src/main/resources/config/mybatis/: mybatis_config.xml
Code/cloud/src/main/resources/config/mybatis/mapper/: AdminMapper.xml  FileMapper.xml  FileReportMapper.xml  ShareMapper.xml  ShareReportMapper.xml  SysLogDao.xml  SysLogMapper.xml  UserFileMapper.xml  UserMapper.xml
Code/cloud/src/main/resources/generator/: generatorConfig.xml
Code/cloud/src/test/java/com/ztu/cloud/cloud/: CloudApplicationTests.java
Code/cloud/src/test/java/com/ztu/cloud/cloud/service/admin/: AdminServiceImplTest.java  FileServiceImplTest.java  InformManageServiceImplTest.java  ShareManageServiceImplTest.java
Code/cloud/src/test/java/com/ztu/cloud/cloud/service/user/: DownLoadServiceImplTest.java  InformServiceImplTest.java  RepositoryServiceImplTest.java  ShareManageServiceImplTest.java  UploadServiceImplTest.java  UserServiceImplTest.java
Code/cloud/src/test/java/com/ztu/cloud/cloud/util/: EmailUtilTest.java  ForbiddenUtilTest.java
(+275 files in other folders)
